﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{D1ED3F97-91AE-CB97-31A1-E625408E7010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{1A57FC93-C81E-125B-B38E-225CD5B14FBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{CED9F34A-AC19-7125-51F9-411CB0270677}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{E7BADE63-8374-4AA7-27B1-1881B2589711}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{869E80B6-D4D4-E110-3E40-9F66EC4E4071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{178D0D33-18BD-7DEC-B5DC-4A4740F445DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{464D8E15-5870-344E-1828-F39BB29CC8E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{E9172878-8C17-1ED1-F92E-0E74BE695673}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{FFE5D737-FAB6-452B-0138-5550F6BBDAD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{51FC71B3-E564-8FE4-5DB5-88C94196BC8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{CB4C6485-E68F-D32E-62DE-A0D28769BF77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{E373C3A4-BCA1-C59B-28EF-DA448C77320A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1ED3F97-91AE-CB97-31A1-E625408E7010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1ED3F97-91AE-CB97-31A1-E625408E7010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1ED3F97-91AE-CB97-31A1-E625408E7010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1ED3F97-91AE-CB97-31A1-E625408E7010}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A57FC93-C81E-125B-B38E-225CD5B14FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A57FC93-C81E-125B-B38E-225CD5B14FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A57FC93-C81E-125B-B38E-225CD5B14FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A57FC93-C81E-125B-B38E-225CD5B14FBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{CED9F34A-AC19-7125-51F9-411CB0270677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CED9F34A-AC19-7125-51F9-411CB0270677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CED9F34A-AC19-7125-51F9-411CB0270677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CED9F34A-AC19-7125-51F9-411CB0270677}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7BADE63-8374-4AA7-27B1-1881B2589711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7BADE63-8374-4AA7-27B1-1881B2589711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7BADE63-8374-4AA7-27B1-1881B2589711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7BADE63-8374-4AA7-27B1-1881B2589711}.Release|Any CPU.Build.0 = Release|Any CPU
		{869E80B6-D4D4-E110-3E40-9F66EC4E4071}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{869E80B6-D4D4-E110-3E40-9F66EC4E4071}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{869E80B6-D4D4-E110-3E40-9F66EC4E4071}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{869E80B6-D4D4-E110-3E40-9F66EC4E4071}.Release|Any CPU.Build.0 = Release|Any CPU
		{178D0D33-18BD-7DEC-B5DC-4A4740F445DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{178D0D33-18BD-7DEC-B5DC-4A4740F445DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{178D0D33-18BD-7DEC-B5DC-4A4740F445DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{178D0D33-18BD-7DEC-B5DC-4A4740F445DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{464D8E15-5870-344E-1828-F39BB29CC8E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{464D8E15-5870-344E-1828-F39BB29CC8E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{464D8E15-5870-344E-1828-F39BB29CC8E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{464D8E15-5870-344E-1828-F39BB29CC8E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9172878-8C17-1ED1-F92E-0E74BE695673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9172878-8C17-1ED1-F92E-0E74BE695673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9172878-8C17-1ED1-F92E-0E74BE695673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9172878-8C17-1ED1-F92E-0E74BE695673}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFE5D737-FAB6-452B-0138-5550F6BBDAD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFE5D737-FAB6-452B-0138-5550F6BBDAD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFE5D737-FAB6-452B-0138-5550F6BBDAD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFE5D737-FAB6-452B-0138-5550F6BBDAD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{51FC71B3-E564-8FE4-5DB5-88C94196BC8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51FC71B3-E564-8FE4-5DB5-88C94196BC8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51FC71B3-E564-8FE4-5DB5-88C94196BC8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51FC71B3-E564-8FE4-5DB5-88C94196BC8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB4C6485-E68F-D32E-62DE-A0D28769BF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB4C6485-E68F-D32E-62DE-A0D28769BF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB4C6485-E68F-D32E-62DE-A0D28769BF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB4C6485-E68F-D32E-62DE-A0D28769BF77}.Release|Any CPU.Build.0 = Release|Any CPU
		{E373C3A4-BCA1-C59B-28EF-DA448C77320A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E373C3A4-BCA1-C59B-28EF-DA448C77320A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E373C3A4-BCA1-C59B-28EF-DA448C77320A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E373C3A4-BCA1-C59B-28EF-DA448C77320A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
